log4j.rootLogger=DEBUG, stdout,tblog
log4j.additivity.org.apache=false
log4j.logger.org.apache.commons=DEBUG
log4j.logger.org.apache.jcs=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.tblog=org.apache.log4j.RollingFileAppender
log4j.appender.tblog.File=f5_detect_day.log
log4j.appender.tblog.MaxFileSize=10240KB
log4j.appender.tblog.MaxBackupIndex=3
log4j.appender.tblog.layout=org.apache.log4j.PatternLayout
log4j.appender.tblog.layout.ConversionPattern=%d %p [%c] - %m%n
