local_detect_port=10999

#1: ???F5??????????
#2: ???????shell????shell??????F5?????????
curr_compare_type=2


########??????##############
constant_receivef5_result=000000
constant_return2f5_succees=666666
constant_return2f5_failed=999999


########shell????##############
###???????weblogic????
shell_detect_script=sh /home/weblogic/F5SocketDetect/detectWeblogicService.sh
shell_detect_keyresult=root,/home/weblogic/jdk1.8.0_231/bin/java,1
shell_return2f5_succ=666666
shell_return2f5_failed=999999